--- a/connection.c
+++ b/connection.c
@@ -943,7 +943,7 @@ static char CC_initial_log(ConnectionCla
 #endif /* DEBUG */
 		" library"
 #endif /* WIN32 */
-		"\n", POSTGRESDRIVERVERSION, __DATE__
+		"\n", POSTGRESDRIVERVERSION, ""
 #ifdef	_MSC_VER
 		, _MSC_VER
 #endif /* _MSC_VER */
